[gd_scene format=3 uid="uid://cp6kxnf0o5kcf"]

[ext_resource type="Texture2D" uid="uid://cfeqy5wbwyrj7" path="res://Levels/Tilesets/sprites/Tileset forest and castle.png" id="1_0c3oa"]
[ext_resource type="Script" uid="uid://b46vi7i8leigy" path="res://General/Scripts/light_flicker.gd" id="2_u0qr2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u0qr2"]
atlas = ExtResource("1_0c3oa")
region = Rect2(800, 448, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2una"]
atlas = ExtResource("1_0c3oa")
region = Rect2(832, 448, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4exo6"]
atlas = ExtResource("1_0c3oa")
region = Rect2(864, 448, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kvg2"]
atlas = ExtResource("1_0c3oa")
region = Rect2(896, 448, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qba6l"]
atlas = ExtResource("1_0c3oa")
region = Rect2(928, 448, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_wubvs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0qr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2una")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4exo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kvg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qba6l")
}],
"loop": 1,
"name": &"default",
"speed": 9.0
}]

[sub_resource type="Gradient" id="Gradient_v2una"]
offsets = PackedFloat32Array(0, 0.44471154, 0.6706731, 1)
colors = PackedColorArray(1.1730844, 1.1730844, 1.1730844, 1, 1.1730844, 0.85810316, 0.49290752, 1, 0.71044844, 0.15693344, 0.13095504, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4exo6"]
gradient = SubResource("Gradient_v2una")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="Gradient" id="Gradient_u0qr2"]
offsets = PackedFloat32Array(0, 0.24509804, 0.57843137, 0.996732)
colors = PackedColorArray(0.96824783, 0.94602644, 0.12753293, 1, 0.9892927, 0.836566, 0.29165608, 1, 0.9892927, 0.6172112, 0.20837802, 1, 0.61960787, 0.02745098, 0.019607844, 0.09019608)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4exo6"]
gradient = SubResource("Gradient_u0qr2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4exo6"]
particle_flag_disable_z = true
direction = Vector3(0, -20, 0)
initial_velocity_min = 20.0
initial_velocity_max = 300.0
angular_velocity_min = -200.00002
angular_velocity_max = 199.99998
gravity = Vector3(0, 98, 0)
color_ramp = SubResource("GradientTexture1D_4exo6")
turbulence_enabled = true
turbulence_influence_max = 0.25
turbulence_initial_displacement_min = -19.999998
turbulence_initial_displacement_max = 20.000002

[node name="Torch" type="AnimatedSprite2D" unique_id=1902024630]
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_wubvs")
autoplay = "default"
frame_progress = 0.17713359

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1628600190]
energy = 0.7
texture = SubResource("GradientTexture2D_4exo6")
script = ExtResource("2_u0qr2")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=99001375]
amount = 6
speed_scale = 0.5
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_4exo6")
