[gd_scene format=3 uid="uid://lw88rjciso0u"]

[ext_resource type="PackedScene" uid="uid://cj1d8xaw4i7jr" path="res://Player/player.tscn" id="1_rupst"]

[sub_resource type="Gradient" id="Gradient_edjgo"]
colors = PackedColorArray(0, 0, 0, 1, 0.012617188, 0.012617188, 0.012617188, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rupst"]
gradient = SubResource("Gradient_edjgo")
width = 32
height = 32

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wt17y"]
size = Vector2(32, 32)

[sub_resource type="Gradient" id="Gradient_rupst"]
colors = PackedColorArray(0, 0, 0.76862746, 0.7647059, 0.5294118, 0.68235296, 1, 0.83137256)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wt17y"]
gradient = SubResource("Gradient_rupst")
fill_to = Vector2(0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rupst"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m8u5f"]
size = Vector2(64, 64)

[node name="Playground" type="Node2D" unique_id=1756131294]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1421945381]
position = Vector2(240, 262.5)
scale = Vector2(15.875, 1.40625)
texture = SubResource("GradientTexture2D_rupst")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D" unique_id=1243183378]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D" unique_id=270872723]
shape = SubResource("RectangleShape2D_wt17y")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=729044527]
position = Vector2(1.5258789e-05, 65)
rotation = 1.5707964
scale = Vector2(14.719762, 1.5494915)
texture = SubResource("GradientTexture2D_rupst")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D2" unique_id=679363688]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D2/StaticBody2D" unique_id=2145392755]
shape = SubResource("RectangleShape2D_wt17y")

[node name="Sprite2D3" type="Sprite2D" parent="." unique_id=173291360]
position = Vector2(477.99997, 51.000004)
rotation = 1.5707964
scale = Vector2(14.719762, 1.5494915)
texture = SubResource("GradientTexture2D_rupst")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D3" unique_id=2111135509]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D3/StaticBody2D" unique_id=1811075099]
shape = SubResource("RectangleShape2D_wt17y")

[node name="Sprite2D4" type="Sprite2D" parent="." unique_id=1643151236]
position = Vector2(239.99997, -28)
scale = Vector2(14.99446, 1.8706406)
texture = SubResource("GradientTexture2D_rupst")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D4" unique_id=1298151774]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D4/StaticBody2D" unique_id=1760506326]
shape = SubResource("RectangleShape2D_wt17y")

[node name="Sprite2D5" type="Sprite2D" parent="." unique_id=1288805072]
position = Vector2(155.37134, 234.093)
rotation = -0.93458366
scale = Vector2(0.76411325, 4.950996)
texture = SubResource("GradientTexture2D_rupst")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D5" unique_id=1275204685]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D5/StaticBody2D" unique_id=1392986277]
shape = SubResource("RectangleShape2D_wt17y")

[node name="Sprite2D6" type="Sprite2D" parent="." unique_id=1418956626]
position = Vector2(375.00003, 200)
scale = Vector2(2.2460027, 2.4265332)
texture = SubResource("GradientTexture2D_rupst")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D6" unique_id=1773598440]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D6/StaticBody2D" unique_id=1137315487]
shape = SubResource("RectangleShape2D_wt17y")

[node name="Sprite2D7" type="Sprite2D" parent="." unique_id=1869509462]
position = Vector2(63.00006, 216)
scale = Vector2(2.2460027, 2.4265332)
texture = SubResource("GradientTexture2D_rupst")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D7" unique_id=1049849255]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D7/StaticBody2D" unique_id=132613320]
shape = SubResource("RectangleShape2D_wt17y")

[node name="OneWayPlatform2" type="Sprite2D" parent="." unique_id=590161884]
position = Vector2(244.00002, 81.00001)
scale = Vector2(1.5, 0.234375)
texture = SubResource("GradientTexture2D_wt17y")

[node name="StaticBody2D" type="StaticBody2D" parent="OneWayPlatform2" unique_id=1094840386]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="OneWayPlatform2/StaticBody2D" unique_id=892780948]
shape = SubResource("RectangleShape2D_rupst")
one_way_collision = true

[node name="OneWayPlatform" type="Sprite2D" parent="." unique_id=982669709]
position = Vector2(247.00002, 158.00002)
scale = Vector2(1.5, 0.234375)
texture = SubResource("GradientTexture2D_wt17y")

[node name="StaticBody2D" type="StaticBody2D" parent="OneWayPlatform" unique_id=940096980]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="OneWayPlatform/StaticBody2D" unique_id=681484564]
position = Vector2(-1.5258789e-05, 0)
shape = SubResource("RectangleShape2D_m8u5f")
one_way_collision = true

[node name="Player" parent="." unique_id=1128227657 instance=ExtResource("1_rupst")]
position = Vector2(244, 60.999992)
